{
  "name": "winston_logger_factory",
  "version": "1.0.0",
  "description": "A complete boilerplate for development including unit test and code coverage.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Q.S. Wang <wangqs_eclipse@yahoo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qs-wang/jest-nodejs-es6-boilerplate.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  },
  "dependencies": {
    "winston": "^3.1.0"
  }
}
